[gd_scene load_steps=9 format=3 uid="uid://dvojqgv3varqy"]

[ext_resource type="Script" uid="uid://i2lxdnv61pku" path="res://main/main.gd" id="1_67ri8"]
[ext_resource type="PackedScene" uid="uid://30l774cnywje" path="res://ground/ground.tscn" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://bbgtd6k2hdso3" path="res://path/Level.tscn" id="3_3wy1v"]
[ext_resource type="PackedScene" uid="uid://4e728yqgfrlm" path="res://gui/game.tscn" id="6_kfbq2"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
sky = SubResource("Sky_glv2v")
ambient_light_source = 3
reflected_light_source = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_67ri8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 3.42508, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 6.30396, 0)
current = true

[node name="Ground" parent="." instance=ExtResource("1_xwkvk")]

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("path_node")]
[node name="Level" parent="." instance=ExtResource("3_3wy1v")]

[node name="Game" parent="." instance=ExtResource("6_kfbq2")]

[node name="Towers" type="Node3D" parent="."]

[editable path="Game"]
