[gd_scene load_steps=4 format=3 uid="uid://4e728yqgfrlm"]

[ext_resource type="Script" uid="uid://d28baolm7pt0q" path="res://gui/hud.gd" id="1_yfp4d"]
[ext_resource type="PackedScene" uid="uid://b1a2b3c4d5e6" path="res://gui/tower_placement_gui.tscn" id="2_83t4r"]
[ext_resource type="PackedScene" uid="uid://d2m3h41bwnr6" path="res://gui/tower_upgrade_gui.tscn" id="3_sqdu5"]

[node name="Game" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="HUD" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yfp4d")

[node name="NextWaveButton" type="Button" parent="HUD"]
layout_mode = 2
text = "Next Wave"
visible = false
mouse_filter = 0

[node name="LivesLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 2
text = "Lives:"

[node name="CashLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 2
text = "Cash: 650"

[node name="RoundLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 2
text = "Round: 0"

[node name="TowerPlacementGUI" parent="." instance=ExtResource("2_83t4r")]
visibility_layer = 131073

[node name="TowerUpgradeGUI" parent="." instance=ExtResource("3_sqdu5")]
