[gd_scene load_steps=4 format=3 uid="uid://cf6qam72p2tw7"]

[ext_resource type="Script" uid="uid://du6b728elrc30" path="res://projectile/projectile.gd" id="1_6aa83"]

[sub_resource type="SphereMesh" id="SphereMesh_ml5en"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ml5en"]
radius = 0.1

[node name="Projectile" type="Area3D"]
collision_layer = 4
script = ExtResource("1_6aa83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ml5en")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ml5en")

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="timeout" from="LifetimeTimer" to="." method="release_to_pool"]
