[gd_scene load_steps=5 format=3 uid="uid://crsba2g1suw8h"]

[ext_resource type="Script" uid="uid://b5hfvb8rcun0f" path="res://bloon/bloon.gd" id="1_jpjj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2y1y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jpjj7"]
material = SubResource("StandardMaterial3D_c2y1y")

[sub_resource type="SphereShape3D" id="SphereShape3D_c2y1y"]
[node name="Bloon" type="PathFollow3D" groups=["bloons"]]
script = ExtResource("1_jpjj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jpjj7")

[node name="Area3D" type="Area3D" parent="." groups=["bloons"]]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_c2y1y")

[node name="RegrowTimer" type="Timer" parent="."]
wait_time = 2.0
