[gd_scene load_steps=7 format=3 uid="uid://crsba2g1suw8h"]

[ext_resource type="Script" uid="uid://b5hfvb8rcun0f" path="res://bloon/bloon.gd" id="1_jpjj7"]
[ext_resource type="Script" uid="uid://doec7st6wpdi3" path="res://stats/bloon_stats.gd" id="2_o5fs8"]

[sub_resource type="Resource" id="Resource_sebuh"]
script = ExtResource("2_o5fs8")
health = 1
speed = 2.0
cash_value = 1
child_bloon_count = 0
is_camo = false
is_lead = false
metadata/_custom_type_script = "uid://doec7st6wpdi3"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2y1y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jpjj7"]
material = SubResource("StandardMaterial3D_c2y1y")

[sub_resource type="SphereShape3D" id="SphereShape3D_c2y1y"]

[node name="Bloon" type="PathFollow3D" groups=["bloons"]]
script = ExtResource("1_jpjj7")
stats = SubResource("Resource_sebuh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jpjj7")

[node name="Area3D" type="Area3D" parent="." groups=["bloons"]]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_c2y1y")
