[gd_scene load_steps=9 format=3 uid="uid://csfgptdeslwf7"]

[ext_resource type="Script" uid="uid://byd7fcwobx142" path="res://tower/tower.gd" id="1_758mn"]
[ext_resource type="Script" uid="uid://xk5g8hgbosn6" path="res://stats/tower_stats.gd" id="2_3fjlj"]
[ext_resource type="Script" uid="uid://epsf7xhljaw5" path="res://tower/area_3d.gd" id="3_4ulc0"]

[sub_resource type="Resource" id="Resource_4ulc0"]
script = ExtResource("2_3fjlj")
attack_cooldown = 1.0
range = 2.0
can_see_camo = false
metadata/_custom_type_script = "uid://xk5g8hgbosn6"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hnvwg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fjlj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ulc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_758mn"]
radius = 2.0

[node name="Tower" type="Node3D" groups=["towers"]]
script = ExtResource("1_758mn")
stats = SubResource("Resource_4ulc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hnvwg")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.3, 0)

[node name="CooldownTimer" type="Timer" parent="."]

[node name="PlacementBody" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementBody"]
shape = SubResource("CapsuleShape3D_3fjlj")

[node name="SelectionArea" type="StaticBody3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea"]
shape = SubResource("CapsuleShape3D_4ulc0")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("3_4ulc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_758mn")

[connection signal="area_entered" from="Area3D" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_range_area_exited"]
